# HexTweaks

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  LICENCE  PossiblyBadIdeas.txt  build.gradle  err.txt  gradle.properties  hexpaths.py  index.html  pyproject.toml  re-builddocs.sh  readme.md  rename-builds.sh  settings.gradle
common/: build.gradle
common/src/main/java/net/walksanator/hextweaks/: HexTweaks.java  HexTweaksCommands.java  HexTweaksConfig.java  HexTweaksConfig.kt  HexTweaksRegistry.kt  MojankResetChunk.java
common/src/main/java/net/walksanator/hextweaks/blocks/: BlockRegister.java  ConjuredButton.kt  ConjuredButtonEntity.kt  CrystalizedScrollBlock.java
common/src/main/java/net/walksanator/hextweaks/casting/: HexTweaksContinuationTypes.kt  HexTweaksIotaTypes.kt  MindflayRegistry.kt  PatternRegistry.kt
common/src/main/java/net/walksanator/hextweaks/casting/actions/: OpBiggerBomb.kt  OpEgyptianPlagues.kt  OpEnlightenPattern.kt  OpLackingWill.kt  OpLoopWhile.kt  OpMindflayPlus.kt  OpOpenedGates.kt  OpPageFlip.kt  OpSlateNormal.kt  OpSuicide.kt  OpWaveRefl.kt  VariableMediaAction.kt
common/src/main/java/net/walksanator/hextweaks/casting/continuation/: ContinuationWhile.kt
common/src/main/java/net/walksanator/hextweaks/casting/environment/: ComputerCastingEnv.kt  ComputerMishapEnvironment.kt
common/src/main/java/net/walksanator/hextweaks/casting/handler/: GrandSpellHandler.kt
common/src/main/java/net/walksanator/hextweaks/casting/iota/: ByteArrayIota.kt  ByteIota.kt  RitualIota.kt
common/src/main/java/net/walksanator/hextweaks/casting/mindflay/: MindflayInput.kt  MindflayResult.kt  MindflaySlipwayRitual.kt  (+1 more)
common/src/main/java/net/walksanator/hextweaks/computer/: IotaSerdeRegistry.kt  WandPeripheral.kt  WandPocketUpgrade.kt  WandTurtleUpgrade.kt
common/src/main/java/net/walksanator/hextweaks/crafttweaker/: CraftTweakerCastingContext.java
common/src/main/java/net/walksanator/hextweaks/dammagesources/: DamageSourceSus.java
common/src/main/java/net/walksanator/hextweaks/iotas/: DictionaryIota.java  HextweaksIotaType.kt
common/src/main/java/net/walksanator/hextweaks/items/: CrystallizedScroll.java  ItemRegister.java  VirtualPigment.java
common/src/main/java/net/walksanator/hextweaks/mass_findflay/: MassSacrificeHandler.java  MassSlipwayCreateSacrifice.java  MassSlipwayDestroySacrifice.java
common/src/main/java/net/walksanator/hextweaks/mishap/: MishapDictionaryTooBig.kt
common/src/main/java/net/walksanator/hextweaks/mixin/: ComputerAccesssor.java  EnvironmentAccessor.java  MixinClericReporting.java  MixinMishapOthersName.java  MixinPatternRegistry.java  MixinPerWorldEntry.java  MixinRegularEntry.java  NeuralAccessor.java
common/src/main/java/net/walksanator/hextweaks/patterns/: OpDictBreak.kt  OpDictBreakSingle.kt  OpDictFrom.kt  OpDictPop.kt  OpDictPush.kt  OpDictRemove.kt  OpDictSet.kt  OpDictSize.kt  OpDictThoths.kt  OpItterator.kt  OpNewDict.kt  OpNewFlip.kt  OpPageFlip.kt  OpSuicide.kt  PatternRegister.java
common/src/main/java/net/walksanator/hextweaks/test/: GameTests.java
common/src/main/java/net/walksantor/hextweaks/: ExampleExpectPlatform.java  HexTweaks.java  HexTweaksCommands.java  HexTweaksConfig.kt  HexTweaksRegistry.kt  MojankResetChunk.java
common/src/main/java/net/walksantor/hextweaks/blocks/: ConjuredButton.kt  ConjuredButtonEntity.kt
common/src/main/java/net/walksantor/hextweaks/casting/: ComputerCastingEnv.kt  ComputerMishapEnvironment.kt  HexTweaksContinuationTypes.kt  HexTweaksIotaTypes.kt  MindflayRegistry.kt  PatternRegistry.kt
common/src/main/java/net/walksantor/hextweaks/computer/: IotaSerdeRegistry.kt  WandPeripheral.kt  WandPocketUpgrade.kt  WandTurtleUpgrade.kt
common/src/main/java/net/walksantor/hextweaks/duck/: HexPatternSmugglingAccess.java
common/src/main/java/net/walksantor/hextweaks/entities/: SpellBeaconEntity.kt
common/src/main/java/net/walksantor/hextweaks/items/: VirtualPigment.java
common/src/main/java/net/walksantor/hextweaks/mixin/: ComputerAccesssor.java  EnvironmentAccessor.java  MixinClericReportLocation.java  MixinClericReporting.java  MixinHexPattern.java  MixinOpEntityPos.java  MixinOperatorSideeffect.java  MixinTitleScreen.java  NeuralAccessor.java  PatternIotaSmugglingMixin.java
common/src/main/java/net/walksantor/hextweaks/test/: GameTests.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  hextweaks-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/hextweaks/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hextweaks/models/block/: crystallizedbookblock.json
common/src/main/resources/assets/hextweaks/models/item/: crystallized_scroll.json
common/src/main/resources/data/hexcasting/tags/action/: per_world_pattern.json  requires_enlightenment.json
common/src/main/resources/data/hexcasting/tags/entity_types/: cannot_teleport.json
common/src/main/resources/data/hextweaks/advancements/grandspell/: mindflayplus.json
common/src/main/resources/data/hextweaks/recipes/brainsweep/: grandscroll.json
common/src/main/resources/data/hextweaks/turtle_upgrades/: wand.json
fabric/: build.gradle
fabric/src/main/java/net/walksanator/hextweaks/fabric/: AccelerateFlay.kt  HexTweaksFabric.java  HexTweaksFabricClient.java  HextweaksFabric.java  MojankResetChunkImpl.java
fabric/src/main/java/net/walksantor/hextweaks/fabric/: AccelerateFlay.kt  ExampleExpectPlatformImpl.java  ExampleModFabric.java  HexTweaksFabric.java  HexTweaksFabricClient.java  MojankResetChunkImpl.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  hextweaks.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/walksanator/hextweaks/forge/: ExampleModForge.java  HexTweaksForge.java  MojankResetChunkImpl.java
forge/src/main/java/net/walksantor/hextweaks/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  HexTweaksForge.java  MojankResetChunkImpl.java
forge/src/main/resources/: hextweaks.mixins.json  pack.mcmeta
(+399 files in other folders)
