[1m[INFO][0m hexdoc build --release
[1m[INFO][0m Loading hexdoc.
  Python:         3.11.11 (linux)
  hexdoc:         1!0.1.0a23
  plugins:        minecraft-1.20.1.1.0.dev1, hextweaks-5.3.2.1.0.dev0, hexcasting-0.11.2.1.0
  mod_plugin:     hextweaks-5.3.2.1.0.dev0
  cwd:            /home/walksanator/git/jvm/hexxy-tweaks
  props_dir:      ./doc
  mod_templates:  ./doc/src/hexdoc_hextweaks/_templates
  site_url:       http://localhost:8000/_site/dst/docs
[1m[INFO][0m Exporting resources.
[1m[INFO][0m Loading and rendering textures to _site/src/docs/v/5.3.2/1.0.dev0.
[1m[INFO][0m Loading books for all languages.
[1m[INFO][0m Loaded 8 patterns from common/src/main/java/net/walksanator/hextweaks/casting/PatternRegistry.kt
[1m[WARNING | hexdoc.core.resource][0m Failed to parse sNBT literal '{Potion:"hexcasting:enlarge_grid"},minecraft:potion{Potion:"hexcasting:enlarge_grid_long"},minecraft:potion{Potion:"hexcasting:enlarge_grid_strong"},minecraft:potion{Potion:"hexcasting:shrink_grid"},minecraft:potion{Potion:"hexcasting:shrink_grid_long"},minecraft:potion{Potion:"hexcasting:shrink_grid_strong"}': Expected end of string but got ',minecraft:potion{Potion:"hexcasting:enlarge_grid_long"},minecraft:potion{Potion:"hexcasting:enlarge_grid_strong"},minecraft:potion{Potion:"hexcasting:shrink_grid"},minecraft:potion{Potion:"hexcasting:shrink_grid_long"},minecraft:potion{Potion:"hexcasting:shrink_grid_strong"}' at position 34
[1m[WARNING | hexdoc.minecraft.assets.textures][0m No PNGTexture for minecraft:chest, using default missing texture
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Traceback (most recent call last) ───────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/cli/app.py:424 in serve                                                                                                                                                     │
│                                                                                                                                                                                                                                                                 │
│   421 │                                                                                                                                                                                                                                                         │
│   422 │   print()                                                                                                                                                                                                                                               │
│   423 │   logger.info(f"hexdoc build --{'' if release else 'no-'}release")                                                                                                                                                                                      │
│ ❱ 424 │   build(                                                                                                                                                                                                                                                │
│   425 │   │   branch=branch,                                                                                                                                                                                                                                    │
│   426 │   │   props_file=props_file,                                                                                                                                                                                                                            │
│   427 │   │   output_dir=src,                                                                                                                                                                                                                                   │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/cli/app.py:220 in build                                                                                                                                                     │
│                                                                                                                                                                                                                                                                 │
│   217 │   │   books = list[LoadedBookInfo]()                                                                                                                                                                                                                    │
│   218 │   │   for language, i18n in all_i18n.items():                                                                                                                                                                                                           │
│   219 │   │   │   try:                                                                                                                                                                                                                                          │
│ ❱ 220 │   │   │   │   context = init_context(                                                                                                                                                                                                                   │
│   221 │   │   │   │   │   book_id=book_id,                                                                                                                                                                                                                      │
│   222 │   │   │   │   │   book_data=book_data,                                                                                                                                                                                                                  │
│   223 │   │   │   │   │   pm=pm,                                                                                                                                                                                                                                │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/cli/utils/load.py:153 in init_context                                                                                                                                       │
│                                                                                                                                                                                                                                                                 │
│   150 │   ]:                                                                                                                                                                                                                                                    │
│   151 │   │   item.add_to_context(context)                                                                                                                                                                                                                      │
│   152 │                                                                                                                                                                                                                                                         │
│ ❱ 153 │   for item in pm.update_context(context):                                                                                                                                                                                                               │
│   154 │   │   item.add_to_context(context)                                                                                                                                                                                                                      │
│   155 │                                                                                                                                                                                                                                                         │
│   156 │   return context                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/plugin/manager.py:208 in update_context                                                                                                                                     │
│                                                                                                                                                                                                                                                                 │
│   205 │                                                                                                                                                                                                                                                         │
│   206 │   def update_context(self, context: dict[str, Any]) -> Iterator[ValidationContext]:                                                                                                                                                                     │
│   207 │   │   caller = self._hook_caller(PluginSpec.hexdoc_update_context)                                                                                                                                                                                      │
│ ❱ 208 │   │   if returns := caller.try_call(context=context):                                                                                                                                                                                                   │
│   209 │   │   │   yield from flatten(returns)                                                                                                                                                                                                                   │
│   210 │                                                                                                                                                                                                                                                         │
│   211 │   def update_jinja_env(self, env: SandboxedEnvironment, modids: Sequence[str]):                                                                                                                                                                         │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/plugin/manager.py:67 in try_call                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│    64 │   │   return f"Plugin {HEXDOC_PROJECT_NAME}-{self.plugin_name}"                                                                                                                                                                                         │
│    65 │                                                                                                                                                                                                                                                         │
│    66 │   def try_call(self, *args: _P.args, **kwargs: _P.kwargs) -> _R | None:                                                                                                                                                                                 │
│ ❱  67 │   │   result = self.caller(*args, **kwargs)                                                                                                                                                                                                             │
│    68 │   │   match result:                                                                                                                                                                                                                                     │
│    69 │   │   │   case None | []:                                                                                                                                                                                                                               │
│    70 │   │   │   │   return None                                                                                                                                                                                                                               │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/pluggy/_hooks.py:513 in __call__                                                                                                                                                   │
│                                                                                                                                                                                                                                                                 │
│   510 │   │   self._verify_all_args_are_provided(kwargs)                                                                                                                                                                                                        │
│   511 │   │   firstresult = self.spec.opts.get("firstresult", False) if self.spec else False                                                                                                                                                                    │
│   512 │   │   # Copy because plugins may register other plugins during iteration (#438).                                                                                                                                                                        │
│ ❱ 513 │   │   return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)                                                                                                                                                                     │
│   514 │                                                                                                                                                                                                                                                         │
│   515 │   def call_historic(                                                                                                                                                                                                                                    │
│   516 │   │   self,                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/pluggy/_manager.py:120 in _hookexec                                                                                                                                                │
│                                                                                                                                                                                                                                                                 │
│   117 │   ) -> object | list[object]:                                                                                                                                                                                                                           │
│   118 │   │   # called from all hookcaller instances.                                                                                                                                                                                                           │
│   119 │   │   # enable_tracing will set its own wrapping function at self._inner_hookexec                                                                                                                                                                       │
│ ❱ 120 │   │   return self._inner_hookexec(hook_name, methods, kwargs, firstresult)                                                                                                                                                                              │
│   121 │                                                                                                                                                                                                                                                         │
│   122 │   def register(self, plugin: _Plugin, name: str | None = None) -> str | None:                                                                                                                                                                           │
│   123 │   │   """Register a plugin and return its name.                                                                                                                                                                                                         │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/pluggy/_callers.py:139 in _multicall                                                                                                                                               │
│                                                                                                                                                                                                                                                                 │
│   136 │   │   │   │   _raise_wrapfail(teardown, "has second yield")  # type: ignore[arg-type]                                                                                                                                                                   │
│   137 │   │   │                                                                                                                                                                                                                                                 │
│   138 │   │   │   if exception is not None:                                                                                                                                                                                                                     │
│ ❱ 139 │   │   │   │   raise exception.with_traceback(exception.__traceback__)                                                                                                                                                                                   │
│   140 │   │   │   else:                                                                                                                                                                                                                                         │
│   141 │   │   │   │   return result                                                                                                                                                                                                                             │
│   142                                                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/pluggy/_callers.py:103 in _multicall                                                                                                                                               │
│                                                                                                                                                                                                                                                                 │
│   100 │   │   │   │   │   except StopIteration:                                                                                                                                                                                                                 │
│   101 │   │   │   │   │   │   _raise_wrapfail(function_gen, "did not yield")                                                                                                                                                                                    │
│   102 │   │   │   │   else:                                                                                                                                                                                                                                     │
│ ❱ 103 │   │   │   │   │   res = hook_impl.function(*args)                                                                                                                                                                                                       │
│   104 │   │   │   │   │   if res is not None:                                                                                                                                                                                                                   │
│   105 │   │   │   │   │   │   results.append(res)                                                                                                                                                                                                               │
│   106 │   │   │   │   │   │   if firstresult:  # halt further impl calls                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc_hexcasting/_hooks.py:80 in hexdoc_update_context                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│    77 │   │   with relative_path_root(props.props_dir):                                                                                                                                                                                                         │
│    78 │   │   │   hex_props = HexProperties.model_validate(props.extra["hexcasting"])                                                                                                                                                                           │
│    79 │   │                                                                                                                                                                                                                                                     │
│ ❱  80 │   │   return HexContext(hex_props=hex_props).load_patterns(loader)                                                                                                                                                                                      │
│    81 │                                                                                                                                                                                                                                                         │
│    82 │   @staticmethod                                                                                                                                                                                                                                         │
│    83 │   @hookimpl                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc_hexcasting/metadata.py:47 in load_patterns                                                                                                                                  │
│                                                                                                                                                                                                                                                                 │
│    44 │   │   signatures = dict[str, PatternInfo]()  # just for duplicate checking                                                                                                                                                                              │
│    45 │   │                                                                                                                                                                                                                                                     │
│    46 │   │   if IsVersion(">=1.20"):                                                                                                                                                                                                                           │
│ ❱  47 │   │   │   self._add_patterns_0_11(signatures, loader)                                                                                                                                                                                                   │
│    48 │   │   else:                                                                                                                                                                                                                                             │
│    49 │   │   │   self._add_patterns_0_10(signatures, loader.props)                                                                                                                                                                                             │
│    50                                                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc_hexcasting/metadata.py:79 in _add_patterns_0_11                                                                                                                             │
│                                                                                                                                                                                                                                                                 │
│    76 │   │   loader: ModResourceLoader,                                                                                                                                                                                                                        │
│    77 │   ):                                                                                                                                                                                                                                                    │
│    78 │   │   # load the tag that specifies which patterns are random per world                                                                                                                                                                                 │
│ ❱  79 │   │   per_world = Tag.load(                                                                                                                                                                                                                             │
│    80 │   │   │   registry="action",                                                                                                                                                                                                                            │
│    81 │   │   │   id=ResourceLocation("hexcasting", "per_world_pattern"),                                                                                                                                                                                       │
│    82 │   │   │   loader=loader,                                                                                                                                                                                                                                │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/minecraft/tags.py:66 in load                                                                                                                                                │
│                                                                                                                                                                                                                                                                 │
│    63 │   │   values = PydanticOrderedSet[TagValue]()                                                                                                                                                                                                           │
│    64 │   │   replace = False                                                                                                                                                                                                                                   │
│    65 │   │                                                                                                                                                                                                                                                     │
│ ❱  66 │   │   for _, _, tag in loader.load_resources(                                                                                                                                                                                                           │
│    67 │   │   │   "data",                                                                                                                                                                                                                                       │
│    68 │   │   │   folder=f"tags/{registry}",                                                                                                                                                                                                                    │
│    69 │   │   │   id=id,                                                                                                                                                                                                                                        │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/core/loader.py:329 in load_resources                                                                                                                                        │
│                                                                                                                                                                                                                                                                 │
│   326 │   ) -> Iterator[tuple[PathResourceDir, ResourceLocation, _T]]:                                                                                                                                                                                          │
│   327 │   │   """Like `find_resources`, but also loads the file contents and reexports it."""                                                                                                                                                                   │
│   328 │   │   for resource_dir, value_id, path in self.find_resources(type, **kwargs):                                                                                                                                                                          │
│ ❱ 329 │   │   │   value = self._load_path(                                                                                                                                                                                                                      │
│   330 │   │   │   │   resource_dir,                                                                                                                                                                                                                             │
│   331 │   │   │   │   path,                                                                                                                                                                                                                                     │
│   332 │   │   │   │   decode=decode,                                                                                                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/core/loader.py:461 in _load_path                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│   458 │   │   value = decode(data)                                                                                                                                                                                                                              │
│   459 │   │                                                                                                                                                                                                                                                     │
│   460 │   │   if resource_dir.reexport and export is not False:                                                                                                                                                                                                 │
│ ❱ 461 │   │   │   self.export(                                                                                                                                                                                                                                  │
│   462 │   │   │   │   path.relative_to(resource_dir.path),                                                                                                                                                                                                      │
│   463 │   │   │   │   data,                                                                                                                                                                                                                                     │
│   464 │   │   │   │   value,                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/core/loader.py:506 in export                                                                                                                                                │
│                                                                                                                                                                                                                                                                 │
│   503 │   │   │   out_data = data                                                                                                                                                                                                                               │
│   504 │   │   else:                                                                                                                                                                                                                                             │
│   505 │   │   │   try:                                                                                                                                                                                                                                          │
│ ❱ 506 │   │   │   │   old_value = decode(out_path.read_text("utf-8"))                                                                                                                                                                                           │
│   507 │   │   │   except FileNotFoundError:                                                                                                                                                                                                                     │
│   508 │   │   │   │   old_value = None                                                                                                                                                                                                                          │
│   509                                                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/minecraft/tags.py:70 in <lambda>                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│    67 │   │   │   "data",                                                                                                                                                                                                                                       │
│    68 │   │   │   folder=f"tags/{registry}",                                                                                                                                                                                                                    │
│    69 │   │   │   id=id,                                                                                                                                                                                                                                        │
│ ❱  70 │   │   │   decode=lambda raw_data: Tag._convert(                                                                                                                                                                                                         │
│    71 │   │   │   │   registry=registry,                                                                                                                                                                                                                        │
│    72 │   │   │   │   raw_data=raw_data,                                                                                                                                                                                                                        │
│    73 │   │   │   ),                                                                                                                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/hexdoc/minecraft/tags.py:86 in _convert                                                                                                                                            │
│                                                                                                                                                                                                                                                                 │
│    83 │   @classmethod                                                                                                                                                                                                                                          │
│    84 │   def _convert(cls, *, registry: str, raw_data: str) -> Self:                                                                                                                                                                                           │
│    85 │   │   data = decode_json_dict(raw_data)                                                                                                                                                                                                                 │
│ ❱  86 │   │   return cls.model_validate(data | {"registry": registry})                                                                                                                                                                                          │
│    87 │                                                                                                                                                                                                                                                         │
│    88 │   @property                                                                                                                                                                                                                                             │
│    89 │   def value_ids(self) -> Iterator[ResourceLocation]:                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                                                 │
│ /home/walksanator/git/jvm/hexxy-tweaks/doc/venv/lib/python3.11/site-packages/pydantic/main.py:693 in model_validate                                                                                                                                             │
│                                                                                                                                                                                                                                                                 │
│    690 │   │   │   │   code='validate-by-alias-and-name-false',                                                                                                                                                                                                 │
│    691 │   │   │   )                                                                                                                                                                                                                                            │
│    692 │   │                                                                                                                                                                                                                                                    │
│ ❱  693 │   │   return cls.__pydantic_validator__.validate_python(                                                                                                                                                                                               │
│    694 │   │   │   obj, strict=strict, from_attributes=from_attributes, context=context, by_ali                                                                                                                                                                 │
│    695 │   │   )                                                                                                                                                                                                                                                │
│    696                                                                                                                                                                                                                                                          │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
ValidationError: 3 validation errors for Tag
values.is-instance[PydanticOrderedSet]
  Input should be an instance of PydanticOrderedSet [type=is_instance_of, input_value=['hextweaks:infusion', 'h...potions required=False'], input_type=list]
    For further information visit https://errors.pydantic.dev/2.11/v/is_instance_of
values.function-after[PydanticOrderedSet(), 
union[frozenset[union[function-wrap[_pre_root()],OptionalTagValue]],json-or-python[json=list[union[function-wrap[_pre_root()],OptionalTagValue]],python=chain[is-instance[Sequence],function-wrap[sequence_validator()]]],generator[union[function-wrap[_pre_root()
],OptionalTagValue]]]].2.function-wrap[_pre_root()]
  Value error, Invalid ResourceLocation string: id=hextweaks:you_like_drinking_potions required=False [type=value_error, input_value='id=hextweaks:you_like_dr..._potions required=False', input_type=str]
    For further information visit https://errors.pydantic.dev/2.11/v/value_error
values.function-after[PydanticOrderedSet(), 
union[frozenset[union[function-wrap[_pre_root()],OptionalTagValue]],json-or-python[json=list[union[function-wrap[_pre_root()],OptionalTagValue]],python=chain[is-instance[Sequence],function-wrap[sequence_validator()]]],generator[union[function-wrap[_pre_root()
],OptionalTagValue]]]].2.OptionalTagValue
  Input should be a valid dictionary or instance of OptionalTagValue [type=model_type, input_value='id=hextweaks:you_like_dr..._potions required=False', input_type=str]
    For further information visit https://errors.pydantic.dev/2.11/v/model_type
