org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=hextweaks
mod_version=3.2.3
maven_group=net.walksanator.hextweaks

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.2.11

kotlib.stdlib.default.dependency = false

hexcasting_version = 0.10.3