org.gradle.jvmargs=-Xmx2048M

#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=9059

loom.mixin.useLegacyMixinAp = false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=hextweaks
mod_version=5.1.1
maven_group=net.walksanator.hextweaks

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

#dep versions
hexcasting_version=0.11.2-pre-701
cct_version=1.109.3
patchouli_version=1.20.1-84
paucal_version=0.6.0-pre-118
clothconfig_version=11.1.118
serhooks_version=0.4.27
geckolib_version=4.2.1
caelus_version=3.1.0+1.20

#fabric deps
cca_version=5.2.1
spectrum_version=1.20.1-main-SNAPSHOT

#spectrum deps (dear god why are there soo many)
trinkets_version=3.7.1
incubus_core_version=6ac6ee754e
additional_entity_attributes_version=1.4.0+1.20.0
revelationary_version=1.3.5+1.20.1
fractal_version=8FJtBA9a
reach_entity_attributes_version=2.4.0
arrowhead_version=797635e3c7
step_height_attribute_version=1.2.0
dimensional_reverb_version=26b0822932


#forge deps