architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hextweaks.accesswidener")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    maven {
        name = 'BlameJared Maven'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi "at.petra-k.hexcasting:hexcasting-common-1.19.2:0.10.3"
}
